PORT=3001
SECRET_KEY="very long random string"
BCRYPT_WORK_FACTOR=13

DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lifetracker
DATABASE_TEST_NAME=lifetracker_test